{
  "version": "0.0.0",
  "main": "index.html",
  "name": "smart_auth",
  "window": {
    "width": 800,
    "height": 500,
    "icon": "images/character.png",
    "resizable": false,
    "frame": false
  }
}
